******************************Ce site appartient au groupe PrimeCity*************************************************
Il a été développé dans le cadre d'un travail scientifique par le groupe PrimeCity de l'université protestante au congo.
PrimeCity est composé de 10 étudiants talentueux de la faculté des sciences informatiques, le voici:

                                    1. Jelly Maweja Navita
                                    2. Stone Lumpungu Ya Kaumbu
                                    3. Elie Benito Ntwari
                                    4. Danie Tshibangu Bukasa
                                    5. Jenovic Kabongo Kalonji
                                    6. Léa Botoko Maissi
                                    7. Jonas Tshianyi Mpongu
                                    8. Sephora Issessa Yema
                                    9. Patrick Mutombo Nkunda
                                    10. Soleil Kadima Mbayi 
                                                    
            Kinshasa, République Démocratique du Congo, CopyRight PrimeCity | 2024
***********************************************************************************************************************
